Last-Update: 2016-03-13
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Reviewed-By: Reiner Herrmann <reiner@reiner-h.de>
Description: customise build info
 * get build date/time from changelog.
 * get revision from "svn-version" file.
 * inject package version as "changes".
 * reduce determinism (reproducible build).

Index: xpra/add_build_info.py
===================================================================
--- xpra.orig/add_build_info.py	2017-10-26 18:46:41.548220932 +0200
+++ xpra/add_build_info.py	2017-10-26 18:51:07.345285124 +0200
@@ -211,7 +211,7 @@
         from xpra.os_util import get_linux_distribution
         ld = get_linux_distribution()
         if ld:
-            return "Linux %s" % (" ".join(ld))
+            return "%s" % (" ".join(ld))
     except:
         pass
     return sys.platform
@@ -227,11 +227,12 @@
             set_prop(props, "BUILT_BY", getpass.getuser())
         except:
             set_prop(props, "BUILT_BY", os.environ.get("USER"))
-        set_prop(props, "BUILT_ON", socket.gethostname())
-        set_prop(props, "BUILD_DATE", datetime.date.today().isoformat())
-        set_prop(props, "BUILD_TIME", datetime.datetime.now().strftime("%H:%M"))
+        set_prop(props, "BUILT_BY", "Debian")
+        set_prop(props, "BUILT_ON", "Debian")
+        set_prop(props, "BUILD_DATE", subprocess.Popen("date -u --date=\"$(dpkg-parsechangelog -SDate)\" +%F", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, shell=True).stdout.read()[:-1])
+        set_prop(props, "BUILD_TIME", subprocess.Popen("date -u --date=\"$(dpkg-parsechangelog -SDate)\" +%R", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, shell=True).stdout.read()[:-1])
         set_prop(props, "BUILD_MACHINE", get_machineinfo())
-        set_prop(props, "BUILD_CPU", get_cpuinfo())
+        set_prop(props, "BUILD_CPU", "Generic CPU")
         set_prop(props, "BUILD_BIT", platform.architecture()[0])
         set_prop(props, "BUILD_OS", get_platform_name())
         try:
@@ -280,7 +281,7 @@
                 "LOCAL_MODIFICATIONS" : "unknown"
             }
     #find revision:
-    proc = subprocess.Popen("svnversion -n ..", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
+    proc = subprocess.Popen("cat svn-version", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
     (out, _) = proc.communicate()
     if proc.returncode!=0:
         print("'svnversion -n' failed with return code %s" % proc.returncode)
@@ -307,7 +308,7 @@
     props["REVISION"] = rev
     #find number of local files modified:
     changes = 0
-    proc = subprocess.Popen("svn status", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
+    proc = subprocess.Popen("echo 0", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
     (out, _) = proc.communicate()
     if proc.poll()!=0:
         print("could not get status of local files")
@@ -339,7 +340,8 @@
             continue
         changes += 1
         print("WARNING: found modified file: %s" % filename)
-    props["LOCAL_MODIFICATIONS"] = changes
+    props["LOCAL_MODIFICATIONS"] = subprocess.Popen("dpkg-parsechangelog -SVersion", stdin=None, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, shell=True).stdout.read()[:-1]
+
     return props
 
 SRC_INFO_FILE = "./xpra/src_info.py"
